# steam_news_bot

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  steamidusers.db
.github/workflows/: test.yml
src/main/java/bot/farm/snb/: SteamNewsBot.java  SteamNewsBotApplication.java
src/main/java/bot/farm/steam_news_bot/: SteamNewsBot.java  SteamNewsBotApplication.java
src/main/kotlin/: Application.kt
src/main/kotlin/application/bot/: TelegramBotLauncher.kt
src/main/kotlin/application/bot/command/: BlackListCommand.kt  CallbackCommand.kt  (+10 more)
src/main/kotlin/application/scheduler/: GameStatesScheduler.kt  NewsScheduler.kt  UpdateGamesScheduler.kt
src/main/kotlin/common/config/: InitializeConfig.kt  LoggerConfig.kt  SchedulerConfig.kt
src/main/kotlin/common/dto/: Page.kt  Statistics.kt
src/main/kotlin/common/util/: FormattedInstant.kt  LocalizationUtils.kt  SortingOrder.kt  TimeUtils.kt
src/main/kotlin/config/: InitializeConfig.kt  LoggerConfig.kt  SchedulerConfig.kt
src/main/kotlin/controller/: BotController.kt
src/main/kotlin/dto/: Page.kt  Statistics.kt
src/main/kotlin/entity/: Games.kt  Users.kt
src/main/kotlin/infrastructure/plugin/: DI.kt  Databases.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/plugin/: BotController.kt  DI.kt  Databases.kt  Localization.kt  Routing.kt  Serialization.kt  TelegramBot.kt
src/main/kotlin/repository/: GameRepository.kt  UserGameStateRepository.kt  UserRepository.kt
src/main/kotlin/scheduler/: GameStatesScheduler.kt  NewsScheduler.kt  UpdateGamesScheduler.kt
src/main/kotlin/scheduler/job/: GameStatesJob.kt  NewsFetcherJob.kt  NewsSenderJob.kt  ProblemGamesJob.kt  UpdateGamesJob.kt
src/main/kotlin/service/: BotUiService.kt  CallbackCommand.kt  CommandHandler.kt  GameService.kt  GameSubscriptionService.kt  MessageService.kt  NewsItemService.kt  StatisticsService.kt  SteamApiClient.kt  SteamIntegrationService.kt  UserGameStateService.kt  UserInteraction.kt  UserInteractionFacade.kt  UserInteractionService.kt  UserManagementService.kt  UserService.kt
src/main/kotlin/util/: FormatedInstant.kt  Localization.kt  LocalizationUtils.kt
src/main/resources/: application.properties  application.yaml  application.yml  messages_de.properties  messages_en.properties  messages_fr.properties  messages_ru.properties  messages_uk.properties
src/test/kotlin/: ApplicationTest.kt
steam_news_bot_kt/: build.gradle.kts  gradle.properties
steam_news_bot_kt/src/main/kotlin/: Application.kt
steam_news_bot_kt/src/main/kotlin/config/: SchedulerConfig.kt
steam_news_bot_kt/src/main/kotlin/entity/: Games.kt  NewsItems.kt  UserGameStates.kt
steam_news_bot_kt/src/main/kotlin/plugin/: BotController.kt  DI.kt  Databases.kt  Frameworks.kt  HTTP.kt  Localization.kt  Logger.kt  Scheduler.kt  TelegramBot.kt
steam_news_bot_kt/src/main/kotlin/repository/: GameRepository.kt  UserGameStateRepository.kt  UserRepository.kt
steam_news_bot_kt/src/main/kotlin/scheduler/: GameStatesScheduler.kt  NewsScheduler.kt  ProblemGamesScheduler.kt
steam_news_bot_kt/src/main/kotlin/service/: BotUiService.kt  GameService.kt  MessageService.kt  NewsItemService.kt  SteamApiClient.kt  UserGameStateService.kt  UserInteractionService.kt  UserService.kt
steam_news_bot_kt/src/main/kotlin/util/: UserState.kt
steam_news_bot_kt/src/main/resources/: messages_en.properties  messages_fr.properties  messages_ru.properties  messages_uk.properties
(+154 files in other folders)
