kotlin.code.style=official
exposedVersion=0.60.0
sqliteVersion=3.49.1.0
koinVersion=4.0.4
kotlinVersion=2.1.20
ktorVersion=3.1.2
logbackVersion=1.5.18
tgbotapiVersion=24.0.2
quartzVersion=2.5.0
caffeineAedileVersion=2.0.3
flywayVersion=11.7.2
exposedJavaTimeVersion=0.61.0

dbName=steamidusers.db