server.port=28853

steamnewsbot.steamwebapikey =
steamnewsbot.botName =no_second_bot
steamnewsbot.botToken =

#datasource settings
spring.datasource.url = jdbc:sqlite:./steamidusers.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

#data settings
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.show-sql=false